<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nigerian Flag</title>

    <style>
        body{
            background-color: black;
        }

        .flag{
            background-color: white;
            width: 900px;
            height: 600px;
            position: relative;
            top: 20px;
            left: 100px;
        }

        .flag > div{
            background-color: green;
            width: 300px;
            height: 100%;
            position: absolute;
        } 

        #right-green{
            background-color: green;
            width: 300px;
            height: 100%;
            position: absolute;
            left: 600px;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div></div>
        <div id="right-green"></div>
    </div>

</body>
</html>