<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }

    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      border: solid white;
      border-width: 5px;
      position: relative;
      top: 25px;
      left: 100px;
    }

  .flag > p{
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
  }

  .flag  div{
    background-color: rgb(0, 40, 104);
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 28.5%;
  }

  .flag div div p{
    background-color: white;
    color: black;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-align: center;
    font-size: 75px;
    font-weight: 600;
    position: relative;
    left: 40%;
    bottom: 47px;
  }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>