<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      background-color: white;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    .white-item {
      background-color: #F0F1EC;
    }

    .red-item {
      background-color: #E72F24;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: 320px;
      height: 414px;
    }

    .second {
      grid-area: 1 / 2 / 2 / span 3;
      width: 419px;
      height: 414px;
    }

    .third {
      grid-area: 2 / 1 / 4 / 2;
      width: 320px;
      height: 296px;

    }

    .fourth {
      grid-area: 2 / 2 / 4 / span 2;
      width: 360px;
      height: 296px;
    }

    .blue-item {
      grid-area: 2 / 4 / 3 / 5;
      width: 50px;
      height: 122px;
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .sixth {
      grid-area: 3 / 4 / 4 / 5;
      width: 50px;
      height: 184px;
    }

    .yellow-item {
      grid-area: 4 / 2 / 5 / 3;
      width: 198px;
      height: 20px;
      background-color: #F9D01E;
    }

    .black-item {
      grid-area: 4 / 3 / 5 / 4;
      width: 153px;
      height: 20px;
      background-color: #232629;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E


    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red-item first"></div>
    <div class="white-item second"></div>
    <div class="white-item third"></div>
    <div class="white-item fourth"></div>
    <div class="blue-item fifth"></div>
    <div class="white-item sixth"></div>
    <div class="white-item seventh"></div>
    <div class="yellow-item eighth"></div>
    <div class="black-item ninth"></div>
  </div>
</body>

</html>